create table tareas(id int,nombre varchar(20), titulo varchar(20), fecha date, estado varchar(20));
create table etiquetas(numerodetarea int, titulo varchar(20),fecha date);
create table ususarios (id int,nombreusuario varchar(20), contraseña int);
select * from tareas;
insert into tareas(id,nombre,titulo,fecha,estado) values('1111','pepe','fisica','24/03/2023', 'en progreso');
insert into tareas(id,nombre,titulo,fecha,estado) values('2222','luis','ciencias','24/03/2023', 'pendiente');
insert into tareas(id,nombre,titulo,fecha,estado) values('4444','ulises','español','24/03/2023', 'en progreso');
insert into tareas(id,nombre,titulo,fecha,estado) values('3333','victor','matematicas','24/03/2023', 'completada');
select *from tareas;
insert into etiquetas(numerodetarea,titulo,fecha) values('1','tablaperiodica','25/03/2023');
insert into etiquetas(numerodetarea,titulo,fecha) values('2','sexualidad','27/03/2023');
insert into etiquetas(numerodetarea,titulo,fecha) values('3','ortografia','28/03/2023');
insert into etiquetas(numerodetarea,titulo,fecha) values('4','sumas','29/03/2023');
select *from etiquetas;
insert into ususarios(id,nombreusuario,contraseña) values('1111','lalo','123');
insert into ususarios(id,nombreusuario,contraseña) values('2222','alex','274');
insert into ususarios(id,nombreusuario,contraseña) values('3333','pepe','285');
insert into ususarios(id,nombreusuario,contraseña) values('4444','luis','290');
select *from tareas where estado='pendiente';
select *from tareas where fecha='24/03/2023';
select fecha from tareas where estado='completada';
select *from tareas where fecha='24/03/2023';
select numerodetarea and tareas from etiquetas, tareas;
select * from ususarios where nombreusuario='pepe';
select * from tareas,etiquetas where id='1111';
select * from tareas where estado='pendiente';